<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href=" css/bootstrap.css " rel="stylesheet " type="text/css ">
    <link href="css/styles.css " rel="stylesheet " type="text/css ">
    <title>Nootraf's Pizza Place</title>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#order">Order</a>
        <a href="#contact">Contact Us</a>
        <a href="#about">About Us</a>
    </div>
    <div class="row" id="row">
        <div class="col-md-12">
            <h1>Welcome to...<br> NOOTRAF'S PIZZA PALACE!</h1>
        </div>
        <div class="col-md-12">
            <p>The best pizza place countrywide!</p>
        </div> <br> <br><br><br><br><br><br><br><br><br>
    </div>
    <br>
    <div id="about-us">
        <h2 id="peni">
            <strong>ABOUT US</h2></strong>
            <p>We are a Kenyan-Italian making pizza place.</p>
            <p>We created this website to hep us widen our customer base.</p>
            <p>In this way everyone can have a taste of our delicious pizzas and have it delivered at your doorstep.</p>
    </div>
    <div class="container-fluid">
        <div class="head row">
            <h2 class="col-6">MENU</h2>
        </div>
        <div class="row-one">
            <div class="col-12 col-md-6 col-lg-3 ">
                <img src="images/pepperoni-pizza-1-600x344.jpg" height="230px" width="300px">
            </div>
            <div class="col-12 col-md-6 col-lg-3 ">
                <img src="images/images (2).jpeg ">
            </div>
        </div>
        <div class="row-two">
            <div class="col-12 col-md-6 col-lg-3 ">
                <img src="images/hawaiian_pizza_sh.0.jpg" height="250px" width="300px">
            </div>
            <div class="col-12 col-md-6 col-lg-3 ">
                <img src="images/1559200525_web_2_.jpg" height="250px" width="300px">
            </div>
        </div>
    </div>
    <div class="orders" id="order">
        <h1 class="text-center" id="order-pizza">Order Pizza</h1>
        <div class="col-md-2">
            <div class="col-sm-2">
                <div class="col-sm-8 order-overlay text-center">
                    <form class="col-sm-6 offset-sm-3 text-center">
                        <label>Pick your pizza Flavour:</label>
                        <select class="custom-select custom-select-md mb-3 flavour" required>
                        <option value="900">Veg Tikka</option>
                        <option value="600">Chicken Tikka</option>
                        <option value="450">Peri-Peri Chicken</option>
                        <option value="800">BBQ Steak</option>
                        <option value="600">Hawaiian</option> 
                    </select>
                        <label>Chose your preferred Size:</label>
                        <select class="custom-select custom-select-md mb-3" id="size" required>
                        <option value="800">Regular</option>
                        <option value="1200">Medium</option>
                        <option value="2000">Large</option>
                    </select>
                        <label for="crust">Choose your favorite Crust:</label>
                        <select class="custom-select custom-select-md mb-3" id="crust" required>
                        <option value="200">Thin Crust @ Ksh. 100</option>
                        <option value="150">Thick Crust @ Ksh. 150</option>
                        <option value="100">FlatBread Crust @ sh. 180</option>
                        <option value="200">Custom Crust @ sh. 280</option>
                    </select>
                        <label>Select Your favourite Toppings</label>
                        <select class="custom-select custom-select-md mb-3" id="toppings" required>
                        <option value="200">Tomato @ sh. 80</option>
                        <option value="600">Onions @ sh. 80</option>
                        <option value="80">Mushroom @ sh. 80</option>
                        <option value="80">Green Pepper @ sh. 80</option>
                        <option value="90">Olives @ sh. 120</option>
                        <option value="300">Pineapple @ sh. 120</option>
                        <option value="70">Sweet Corn @ sh. 120</option>
                        <option value="60">Macon @ sh. 120</option>
                        <option value="400">Periperi Chicken @ sh. 170</option>
                    </select>
                        <label for="number">Number of Pizza's</label>
                        <input type="number" class="form-control" id="number" placeholder="Number of pizzas" min="1" max="12" required>

                        <button class="btn btn-success mx-auto d-block submit" type="submit" id="submit2" onclick="getTotalAmount();"><strong>Checkout</strong></button>


                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js " integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=" anonymous "></script>
    <script src="js/scripts.js "></script>
</body>

</html>